.centering {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.content {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100%;
    flex-wrap: wrap;
    /* height: 100%; */
}

.response {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 100%;

    /* width: 100%; */
    /* height: 100%; */
}

.graph {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.response, .graph {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.response-title, .graph-title {
    /* font-size: 20px;
    font-weight: 700; */
    color: var(--color-primary);
}

.placeholder {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    height: calc(100vh - 290px);
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-primary);
}